* {
  box-sizing: border-box;
}
:root {
  --bghead: #333;
  --bg: #999;
  --tx: #000;
  --p: #BBBBBB;
  --h1: #fff;
  --h2: #FF9807;
  --hover: #fff;
  --hoverbg: #bbb;
  --link: #bbb;
  --border: #f00;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  color: var(--tx);
  background-color: var(--bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  color: var(--h1);
}
h2 {
  color: var(--h2);
}
p {
  margin: 0;
  color: var(--p);
}
a {
  background-color: unset;
  color: var(--link);
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  background-color: var(--hoverbg);
  color: var(--hover);
  box-shadow: inset 30px 30px 30px rgba(255, 0, 0, 3), 3px 5px 7px rgba(0, 0, 0, 9);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5%;
  background-color: var(--bghead);
  color: var(--tx);
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  list-style: none;
}

.hero-banner {
  display: flex;
  align-items: flex-end;
  /* justify-content: flex-end; */
  background-image: url("../images/02-hero-bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 120px;
  padding: 0px; 
}

/* Category Grid CSS */

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 150px 300px 300px 300px 300px 100px;
  grid-template-columns: 20% 40% 40%;
  grid-template-areas:
  "am a2 a2"
  "mw psg psg"
  "mw psg psg"
  "mw mw1 mw2"
  "mw mw3 mw4"
  "cm c2 c2";
}
#am {
  display: flex;
  align-items: flex-start;
  grid-area: am;
}
#a2 {
  display: flex;
  align-items: flex-start;
  padding-bottom: 20px;
  grid-area: a2;
}
#mw {
  display: flex;
  align-items: flex-start;
  grid-area: mw;
  background-color: var(--bg);
}
#psg, #mw1, #mw2, #mw3, #mw4  {
  display: flex;
  align-items: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}
#psg {
  grid-area: psg;
  background-image: url("../images/psg.jpg");
}
#mw1 {
  grid-area: mw1;
  background-image: url("../images/coming-soon.jpg");
}
#mw2 {
  grid-area: mw2;
  background-image: url("../images/coming-soon.jpg");
}
#mw3 {
  grid-area: mw3;
  background-image: url("../images/coming-soon.jpg");
}
#mw4 {
  grid-area: mw4;
  background-image: url("../images/coming-soon.jpg");
}
#cm {
  display: flex;
  align-items: flex-start;
  grid-area: cm;
}
#c2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: c2;
}
.categoryGridArea {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}
.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 10px;
  width: 100%;
  color: var(--tx);
  font-size: 36px;
  border-right: 5px solid var(--border);
  height: 100%;
}
.content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  width: 100%;
  color: var(--tx);
  font-size: 18px;
  height: 100%;
}
.content3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  color: var(--tx);
  font-size: 18px;
  height: 100%;
}
.heading {
  display: flex;
  align-items: center;
  background-color: rgba(0,0,0,0.7);
  border-top: 5px solid var(--border);
  padding: 0;
  height: 30px;
  width: 40%;
  color: var(--h1);
  font-size: 18px;
}
.no, .email, .linkedin {
  color: var(--link);
}

@media only screen and (max-width: 600px) {
  header {
      position: static;
      margin: 0px;
    }
#categoryGrid {
  grid-template-rows: 250px 250px 250px 250px 250px 250px 100px;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "am a2"
    "mw psg"
    "mw mw1"
    "mw mw2"
    "mw mw3"
    "mw mw4"
    "cm c2"
  ;
}
}